<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AyobeliModelStoreContainer" CdmEntityContainer="AyobeliDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AyobeliModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Activation" ColumnName="Activation" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>