<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AyoBeliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="balance" Type="int" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="contact" Type="numeric" Precision="12" Scale="0" />
    <Property Name="role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="verified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AyoBeliModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>